{
    "name": "Shubham Lal | Links",
    "short_name": "Shubham Lal",
    "start_url": ".",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/safari-pinned-tab.svg",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#111",
    "background_color": "#ffffff",
    "display": "standalone"
}